org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.grade.jvmargs=-XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true

